<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>web-dashboard</title>

  <script src="./static/modernizr.min.js"></script>
  
</head>

<body class="fixed-left">
  <div id="app"></div>
  <!-- built files will be auto injected -->

  <script>
    var resizefunc = [];
  </script>
</body>

</html>